<!DOCTYPE html>
<html>
  <head>
    <title>Unit 1 - Currency Converter</title>
    <meta charset="UTF-8">
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
      }
      .currency-container {
        width: 300px;
        margin: 30px auto;
        padding: 30px;

        -webkit-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
           -moz-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
                box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
      }
      .currency-container .currency-origin-name {
        font-size: medium;
        color: #878787;
      }
      .currency-container .currency-destination-name {
        font-size: xx-large;
        color: #212121;
      }
      .currency-container .currency-form-container {
        margin: 20px 0 0;
        white-space: normal;
      }
      .currency-container .currency-form-container .currency-form-row {
        white-space: nowrap;
        margin-bottom: 10px;
      }
      .currency-container .currency-form-container .currency-form-row:last-child {
        margin-bottom: 0;
      }
      .currency-container .currency-form-container .currency-form-row .currency-form-field {
        display: inline-block;
        width: 50%;
        vertical-align: top;
      }
      .currency-container .currency-form-container .currency-form-row .currency-form-field input {
        border: 1px solid #d9d9d9;
        border-top: 1px solid silver;
        height: 34px;
        margin: 0;
        overflow: hidden;
        padding: 1px 6px;
        text-align: right;
        line-height: 34px;
        font-size: medium;
        color: #878787;
        width: 100%;
        box-sizing: border-box;

        -webkit-border-radius: 2px;
           -moz-border-radius: 2px;
                border-radius: 2px;
      }
      .currency-container .currency-form-container .currency-form-row .currency-form-field select {
        border: 1px solid gainsboro;
        font-size: 13px;
        list-style: none;
        margin: 0;
        height: 34px;
        outline: none;
        overflow: hidden;
        padding-left: 5px;
        text-align: left;
        text-decoration: none;
        vertical-align: middle;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Currency Converter</h1>
    <div class="currency-container">
      <div class="currency-origin-name">
        1 Uruguayan Peso equals
        <!-- E.g: 1 Orig. Country Currency equals -->
      </div>
      <div class="currency-destination-name">
        0.012 US Dollar
        <!-- E.g: 0.001 Dest. Country Currency -->
      </div>
      <div class="currency-form-container">
        <div class="currency-form-row origin">
          <div class="currency-form-field">
            <input type="number" min="0" value="0">
          </div>
          <div class="currency-form-field">
            <select>
              <option value="">Select..</option>
              <option value="UYU">Uruguayan Peso</option>
              <option value="ARS">Argentine Peso</option>
              <option value="USD">US Dollar</option>
            </select>
          </div>
        </div>
        <div class="currency-form-row destination">
          <div class="currency-form-field">
            <input type="number" min="0" value="0">
          </div>
          <div class="currency-form-field">
            <select>
              <option value="">Select..</option>
              <option value="UYU">Uruguayan Peso</option>
              <option value="ARS">Argentine Peso</option>
              <option value="USD">US Dollar</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
